{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  // Enable Tailwind CSS IntelliSense if the extension is installed
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescriptreact": "html",
    "javascriptreact": "html"
  }
}